DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=172.17.0.2
DB_PORT=5432
DB_NAME=cinema
SECRET_KEY='z9t9w6dluej8fupds3fvefoozz6wlymglropksbavn32ehin9lclertyweco4rhri2weg1r3s0x4024yup42ufg4rgt6830tbfvm'
ALGORITHM='HS256'
